spring.application.name=Cotilink
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cotilink
spring.datasource.username=postgres
spring.datasource.password=rout
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate dialect pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Option pour la gestion automatique du schéma (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Empêche le retard d'initialisation des scripts SQL
spring.jpa.defer-datasource-initialization=false
# Mode d'initialisation des scripts SQL (si tu as des scripts SQL à exécuter au démarrage)
spring.sql.init.mode=always

#Changer de port
server.port= 9090



